<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Веб-сервис отправки писем</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-group input[type=text] {
            width: calc(100% - 40px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-group input[type=submit] {
            width: 100%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .input-group input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post" name="send_email">
            <div class="input-group">
                <label for="addr_from">Адрес отправителя:</label>
                <input type="text" name="addr_from" id="addr_from">
            </div>
            <div class="input-group">
                <label for="password">Пароль:</label>
                <input type="text" name="password" id="password">
            </div>
            <div class="input-group">
                <label for="addr_to">Адрес получателя:</label>
                <input type="text" name="addr_to" id="addr_to">
            </div>
            <div class="input-group">
                <label for="msg_subj">Заголовок письма:</label>
                <input type="text" name="msg_subj" id="msg_subj">
            </div>
            <div class="input-group">
                <label for="msg_text">Текст письма:</label>
                <input type="text" name="msg_text" id="msg_text">
            </div>
            <div class="input-group">
                <input type="submit" value="Отправить">
            </div>
        </form>
    </div>
</body>

</html>
